<!DOCTYPE html>
<link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">

<style>
body {
padding-left: 15px;
}
.button, button, input[type="button"], input[type="image"], input[type="reset"], input[type="submit"] {
  margin-top: 15px;
  margin-bottom: 10px;
}
input.testSummary {
  width: 158px;
}
</style>

<html>
  <head>
    <base target="_top">
  </head>
  <body>
  <form id="generalInformation">
    <p>Type a name for your test plan:</p>
    <input type="text" name="testPlanName" value="" />
    <p>What is your first and last name?</p>
    <input type="text" name="fullName" value="" />
    <p>Type the date (MM/DD/YY):</p>
    <input type="text" name="date" value="" />
    <p>Type the Jira ticket #:</p>
    <input type="text" name="jiraTicketNumber" value="" />
    <p>Type the part name:</p>
    <input type="text" name="partName" value="" />
    <p>Type the part number:</p>
    <input type="text" name="partNumber" value="" />
    <p>Type the project name:</p>
    <input type="text" name="projectName" value="" />
    <p>Briefly explain why we are doing this test and how this test fits into the project:</p>
    <textarea name="testSummary" cols="25"></textarea>
  </form>

  <input type="button" class="action" onclick="formSubmit()" value="Submit" />

  </body>
  <script type="text/javascript">
  function formSubmit()
  {
    google.script.run.populateGeneralInformation(document.forms[0]); // Use the first form in the HTML for information.
  }
  </script>
</html>